<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.oopproject.myapp</groupId>
    <artifactId>parent-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>simple-player</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Player</name>

<properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
</properties>

  <dependencies>
    <dependency>
      <groupId>com.oopproject.myapp</groupId>
      <artifactId>simple-message</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- other dependencies for project1 -->
  </dependencies>

  <build>
      <plugins>      
        <!-- Maven JAR Plugin for Player -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.4.1</version>
            <configuration>
               <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>com.oopproject.myapp.AppClient</mainClass>
                  </transformer>
                </transformers>
              <minimizeJar>false</minimizeJar>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <dependencyReducedPomLocation>
                  ${java.io.tmpdir}/dependency-reduced-pom.xml
              </dependencyReducedPomLocation>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
              </execution>
            </executions>
        </plugin>
      </plugins>
  </build>
</project>
