# OOPCommunication

./: .gitignore  README.md  pom.xml  run-player.bat  run-server.bat
simple-message/: pom.xml
simple-message/src/main/java/com/oopproject/myapp/: Message.java
simple-player/: pom.xml
simple-player/src/main/java/com/oopproject/myapp/: AppClient.java  Client.java  Player.java
simple-tcpserver/: pom.xml
simple-tcpserver/src/main/java/com/oopproject/myapp/: AppServer.java  ClientHandler.java  TCPServer.java
